
/*this file is used for layouts background */
.custom-shape-divider-top-1709011671 
   position: absolute
   top: 0
   left: 0
   width: 100%
   overflow: hidden
   line-height: 0
   transform: rotate(180deg)


   svg
      position: relative
      display: block
      width: calc(169% + 1.3px)
      height: 500px


   .shape-fill
      fill: #ffffff

